{
    "files": [],
    "references": [
        { "path": "packages/shared" },
        { "path": "packages/config" },
        { "path": "packages/parser-sahibinden" },
        { "path": "packages/scraper-engine" },
        { "path": "apps/cli" }
    ]
}
